<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectTracker - Gestão de Produtividade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1"><i class="bi bi-speedometer2"></i> ProjectTracker</span>
        </div>
    </nav>

    <div class="container-fluid px-4">
        <!-- Dashboard Stats -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stat-card bg-primary text-white">
                    <div class="card-body">
                        <h6>Total de Projetos</h6>
                        <h2 id="stat-total-projects">0</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card bg-success text-white">
                    <div class="card-body">
                        <h6>Receita Mensal Total</h6>
                        <h2 id="stat-total-revenue">R$ 0,00</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card bg-warning text-dark">
                    <div class="card-body">
                        <h6>Demandas Pendentes</h6>
                        <h2 id="stat-pending">0</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card bg-info text-white">
                    <div class="card-body">
                        <h6>Taxa de Entrega (SLA)</h6>
                        <h2 id="stat-sla">0%</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <!-- Gráficos -->
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-header">Status das Entregas</div>
                    <div class="card-body">
                        <canvas id="deliveryChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-header">Receita por Mês</div>
                    <div class="card-body">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-header">Tipos de Clientes</div>
                    <div class="card-body">
                        <canvas id="clientChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ações e Lista -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span>Lista de Projetos</span>
                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#newProjectModal">
                    <i class="bi bi-plus-lg"></i> Novo Projeto
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Protocolo</th>
                                <th>Nome</th>
                                <th>Valor</th>
                                <th>Cliente</th>
                                <th>Agendamento</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="project-list">
                            <!-- Preenchido via JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Novo Projeto -->
    <div class="modal fade" id="newProjectModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cadastrar Novo Projeto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="projectForm">
                        <div class="mb-3">
                            <label class="form-label">CONTRATO/PROTOCOLO</label>
                            <input type="text" class="form-control" name="contract_protocol" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">NOME</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">VALOR MENSAL</label>
                            <input type="number" step="0.01" class="form-control" name="monthly_value" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">CONTATO</label>
                            <input type="text" class="form-control" name="contact" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">DATA DE AGENDAMENTO</label>
                            <input type="date" class="form-control" name="scheduled_date" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">TIPO DE CLIENTE</label>
                            <select class="form-select" name="client_type" required>
                                <option value="B2G">B2G</option>
                                <option value="ISP">ISP</option>
                                <option value="B2B">B2B</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Salvar Projeto</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Observações -->
    <div class="modal fade" id="obsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Observações e Histórico</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="obs-list" class="mb-3" style="max-height: 300px; overflow-y: auto;">
                        <!-- Preenchido via JS -->
                    </div>
                    <hr>
                    <div class="input-group">
                        <textarea id="new-obs-content" class="form-control" placeholder="Adicionar nova observação..."></textarea>
                        <button class="btn btn-outline-primary" type="button" id="btn-save-obs">Salvar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
